{
	"nodes":[
		{"id":"getting_started_group","type":"group","x":-2400,"y":-1400,"width":1200,"height":800,"label":"🚀 Getting Started"},
		{"id":"workflows_group","type":"group","x":-800,"y":-1400,"width":1200,"height":800,"label":"⚙️ Workflows & Architecture"},
		{"id":"training_group","type":"group","x":800,"y":-1400,"width":1200,"height":800,"label":"🎓 Training & Learning"},
		{"id":"running_group","type":"group","x":2400,"y":-1400,"width":1200,"height":800,"label":"🏃 Running & Execution"},
		{"id":"advanced_group","type":"group","x":-800,"y":-400,"width":1200,"height":800,"label":"🚀 Advanced Features"},
		{"id":"workflow_legend","type":"group","x":800,"y":-400,"width":1200,"height":800,"label":"📋 Learning Paths"},
		{"id":"ai_reference","type":"file","file":"IsaacLab/AI_Reference/Isaac_Lab_Complete_Reference.md","label":"📚 AI Reference (Source of Truth)","x":-2000,"y":-2000,"width":500,"height":400},
		{"id":"hydra_info","type":"file","file":"IsaacLab/Individual Articles/Hydra Info.md","label":"⚙️ Hydra Configuration","x":-80,"y":-950,"width":400,"height":300},
		{"id":"robot_integration","type":"file","file":"IsaacLab/Individual Articles/Robot Integration.md","label":"🤖 Robot Integration","x":-80,"y":-1350,"width":400,"height":300},
		{"id":"manager_workflow","type":"file","file":"IsaacLab/Individual Articles/Manager-Based Workflow.md","label":"🏗️ Manager-Based Workflow","x":-720,"y":-1350,"width":400,"height":300},
		{"id":"sensor_integration","type":"file","file":"IsaacLab/Individual Articles/Sensor Integration.md","label":"📡 Sensor Integration","x":-720,"y":-950,"width":400,"height":300},
		{"id":"rl_libraries","type":"file","file":"IsaacLab/Individual Articles/RL Libraries.md","label":"📚 RL Libraries","x":900,"y":-1350,"width":400,"height":300},
		{"id":"train_vs_play","type":"file","file":"IsaacLab/Individual Articles/Train Vs Play.md","label":"🎮 Train vs Play","x":900,"y":-950,"width":400,"height":300},
		{"id":"policies_training","type":"file","file":"IsaacLab/Individual Articles/Policies, Training, and Rewards.md","label":"🧠 Policies & Training","x":1500,"y":-1350,"width":400,"height":300},
		{"id":"train_play_scripts","type":"file","file":"IsaacLab/Individual Articles/Train.py & Play.py.md","label":"📝 Train.py & Play.py","x":1500,"y":-950,"width":400,"height":300},
		{"id":"advanced_features","type":"file","file":"IsaacLab/Individual Articles/Advanced Features.md","label":"🚀 Advanced Features","x":-720,"y":-300,"width":400,"height":300},
		{"id":"model_deployment","type":"file","file":"IsaacLab/Individual Articles/Model Deployment.md","label":"🚀 Model Deployment","x":-720,"y":50,"width":400,"height":300},
		{"id":"debugging_profiling","type":"file","file":"IsaacLab/Individual Articles/Debugging and Profiling.md","label":"🔍 Debugging & Profiling","x":-160,"y":-300,"width":400,"height":300},
		{"id":"environment_creation","type":"file","file":"IsaacLab/Individual Articles/Environment Creation.md","label":"🏗️ Environment Creation","x":-2350,"y":-1350,"width":400,"height":300},
		{"id":"mounting_project","type":"file","file":"IsaacLab/Individual Articles/Mounting an Existing Project.md","label":"📁 Mounting Existing Project","x":-1750,"y":-1350,"width":400,"height":300},
		{"id":"demo_tasks","type":"file","file":"IsaacLab/Individual Articles/Demo Tasks.md","label":"🎮 Demo Tasks","x":-2350,"y":-950,"width":400,"height":300},
		{"id":"beginner_path","type":"text","text":"🟢 Beginner Path:\n1. Environment Creation\n2. Demo Tasks\n3. Train vs Play\n4. Basic Training","x":950,"y":-300,"width":300,"height":200},
		{"id":"intermediate_path","type":"text","text":"🟡 Intermediate Path:\n1. Robot Integration\n2. Sensor Integration\n3. RL Libraries\n4. Advanced Training","x":1550,"y":-300,"width":300,"height":200},
		{"id":"troubleshooting_path","type":"text","text":"🛠️ Troubleshooting:\n1. Debugging & Profiling\n2. Non-Training Scripts\n3. Hydra Configuration\n4. Save Locations","x":1550,"y":100,"width":300,"height":200},
		{"id":"advanced_path","type":"text","text":"🔴 Advanced Path:\n1. Manager-Based Workflow\n2. Advanced Features\n3. Model Deployment\n4. Real Robot Integration","x":950,"y":100,"width":300,"height":200},
		{"id":"non_training_scripts","type":"file","file":"IsaacLab/Individual Articles/Non-Training Scripts and Tools.md","label":"🛠️ Non-Training Scripts","x":2480,"y":-950,"width":400,"height":300},
		{"id":"importing_robot","type":"file","file":"IsaacLab/Individual Articles/Importing Robot and Setting up RL Training.md","label":"🤖 Importing Robot","x":3080,"y":-950,"width":400,"height":300},
		{"id":"save_locations","type":"file","file":"IsaacLab/Individual Articles/Save Locations.md","label":"💾 Save Locations","x":3080,"y":-1350,"width":400,"height":300},
		{"id":"running_training","type":"file","file":"IsaacLab/Individual Articles/Running & Training Existing Models.md","label":"🏃 Running & Training","x":2480,"y":-1350,"width":400,"height":300},
		{"id":"my_demo_programs","type":"file","file":"IsaacLab/Individual Articles/My Demo Programs.md","label":"🎯 My Demo Programs","x":-1760,"y":-940,"width":400,"height":300}
	],
	"edges":[
		{"id":"ref_to_getting_started","fromNode":"ai_reference","fromSide":"bottom","toNode":"getting_started_group","toSide":"top"},
		{"id":"env_to_mount","fromNode":"environment_creation","fromSide":"right","toNode":"mounting_project","toSide":"left"},
		{"id":"getting_started_to_workflows","fromNode":"getting_started_group","fromSide":"right","toNode":"workflows_group","toSide":"left"},
		{"id":"manager_to_robot","fromNode":"manager_workflow","fromSide":"right","toNode":"robot_integration","toSide":"left"},
		{"id":"manager_to_sensor","fromNode":"manager_workflow","fromSide":"bottom","toNode":"sensor_integration","toSide":"top"},
		{"id":"robot_to_hydra","fromNode":"robot_integration","fromSide":"bottom","toNode":"hydra_info","toSide":"top"},
		{"id":"workflows_to_training","fromNode":"workflows_group","fromSide":"right","toNode":"training_group","toSide":"left"},
		{"id":"rl_to_policies","fromNode":"rl_libraries","fromSide":"right","toNode":"policies_training","toSide":"left"},
		{"id":"rl_to_train_play","fromNode":"rl_libraries","fromSide":"bottom","toNode":"train_vs_play","toSide":"top"},
		{"id":"policies_to_scripts","fromNode":"policies_training","fromSide":"bottom","toNode":"train_play_scripts","toSide":"top"},
		{"id":"training_to_running","fromNode":"training_group","fromSide":"right","toNode":"running_group","toSide":"left"},
		{"id":"running_to_save","fromNode":"running_training","fromSide":"right","toNode":"save_locations","toSide":"left"},
		{"id":"running_to_scripts","fromNode":"running_training","fromSide":"bottom","toNode":"non_training_scripts","toSide":"top"},
		{"id":"save_to_import","fromNode":"save_locations","fromSide":"bottom","toNode":"importing_robot","toSide":"top"},
		{"id":"workflows_to_advanced","fromNode":"workflows_group","fromSide":"bottom","toNode":"advanced_group","toSide":"top"},
		{"id":"advanced_to_debug","fromNode":"advanced_features","fromSide":"right","toNode":"debugging_profiling","toSide":"left"},
		{"id":"advanced_to_deploy","fromNode":"advanced_features","fromSide":"bottom","toNode":"model_deployment","toSide":"top"},
		{"id":"running_to_legend","fromNode":"running_group","fromSide":"bottom","toNode":"workflow_legend","toSide":"top"},
		{"id":"beginner_flow","fromNode":"environment_creation","fromSide":"right","toNode":"train_vs_play","toSide":"left","label":"Beginner"},
		{"id":"intermediate_flow","fromNode":"robot_integration","fromSide":"right","toNode":"rl_libraries","toSide":"left","label":"Intermediate"},
		{"id":"advanced_flow","fromNode":"manager_workflow","fromSide":"right","toNode":"advanced_features","toSide":"left","label":"Advanced"}
	]
}